all:
  hosts:
    web1:
      ansible_host: 52.199.138.86
      ansible_user: isucon
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    web2:
      ansible_host: 35.78.115.3
      ansible_user: isucon
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  children:
    webservers:
      hosts:
        web1:
        web2: